<!DOCTYPE html>
<html>
<head>
    <title>My Web Portfolio</title>

    <link rel="stylesheet" href="navigation.css">
</head>
<body>
<div class="container">
    <h1>Some random stuff</h1>
    <ul class="links">
        <li><a href="https://zain.ovh/Resume/resume_en.pdf" target="_self">Resume</a></li>
        <li><a href="https://zain.ovh/Bookmarks/bookmarks.html" target="_self">Useful Links</a></li>
        <li><a href="https://zain.ovh/Beautifiers/beautify.html" target="_self">Code Beautifier</a></li>
        <li><a href="https://zain.ovh/GitSearch/gitSearch.html" target="_self">GitHub Explorer</a></li>
        <li><a href="https://zain.ovh/FreeAPIs/freeapi.html" target="_self">Public API List</a></li>
        <li><a href="https://zain.ovh/Note/note.html" target="_self">Notepad Ultra</a></li>
        <li><a href="https://zain.ovh/Snake/snake.html" target="_self">Time Killer (Snake)</a></li>
        <li><a href="https://zain.ovh/Credits/credits.html" target="_self">Credits</a></li>
    </ul>
</div>
</body>
</html>
